<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hsin-An-Chen web</title>
    <link rel="stylesheet" href="./css/introduction.css">
    <!-- <style>
        * {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.wrapper {
    /*border: 1px solid red;*/
    width: 80%;
    margin: 0 auto;
    padding: 2%;
    margin: auto;
}

.separateness {
    width: 80%;
    margin-bottom: 30px;
}

.block-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-right {
    text-align: right;
    /*讓menu那行文字靠最右*/
}

.text-center {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 3%;
    /*讓project那行文字靠中*/
}

.text-center-non-margin {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /*讓project那行文字靠中*/
}

.clearfix {
    /*因為左logo和右menu共90%下一行會跑來中間這因此用clearfix來卡個位*/
    float: none;
    clear: both;
}

.img-responsive {
    width: 100%/*讓整張圖佔滿那個div區塊*/
}

.col-2 {
    /*border: 1px solid black;*/
    
    /*原本設50%但又有border1px兩個加起來超過100%會跑到下一行所以設小於50%*/
    float: center;
    text-align: center;
    margin-right: 2%;
}



.col-3-1 {
    /* border: 1px solid black;*/
    width: 39%;
    /*原本設50%但又有border1px兩個加起來超過100%會跑到下一行所以設小於50%*/
    height: 270px;
    float: left;
    background-color: rgb(223, 214, 202);
    font-size: 20px;
}

.col-3-1 ul {
    display: inline-block;
}

.col-3-2 {
    /* border: 1px solid black;*/
    width: 39%;
    /*原本設50%但又有border1px兩個加起來超過100%會跑到下一行所以設小於50%*/
    height: 270px;
    float: left;
    background-color: rgb(247, 243, 213);
    font-size: 20px;
}

.col-3-2 ul {
    display: inline-block;
}

.col-3-3 {
    /*border: 1px solid black;*/
    width: 39%;
    /*原本設50%但又有border1px兩個加起來超過100%會跑到下一行所以設小於50%*/
    height: 270px;
    float: left;
    background-color: rgb(223, 214, 202);
    font-size: 20px;
}

.col-3-3 ul {
    display: inline-block;
}

.col-4 {
    /*border: 1px solid black;*/
    width: 21%;
    /*原本設25%但又有border1px四個加起來超過100%會跑到下一行所以設小於25%*/
    float: left;
    margin-right: 3%;
    margin-bottom: 2%;
}

.col-22 {
    border: 1px solid black;
    width: 25%;
    float: left;
    margin: 2%;
}

.btn {
    background-color: blue;
    color: white;
    padding: 2%;
    text-decoration: none;
    /*把<a>的底線去掉*/
}

.btn:hover {
    border: 1px solid blue;
    background-color: white;
    color: blue;
}

.logo {
    width: 20%;
    float: left;
    /* border: 1px solid black;*/
    font-weight: bold;
}

.menu {
    border-bottom: 1px solid black;
    width: 20%;
    float: right;
    /*border: 1px solid black;*/
}

.menu ul {
    list-style-type: none;
    /*把項目前面的點點刪除*/
}

.menu ul li {
    display: inline;
    /*列表的一項一項原本是一行一行，把它變成全部一行*/
    padding: 2%;
    /*讓menu那行四個小項目彼此有點距離*/
}

.menu ul li a {
    text-decoration: none;
    font-weight: bold;
    /*粗體字*/
}

.menu ul li a:hover {
    /*點擊的時候產生的變化*/
    color: black;
    text-decoration: underline;
}

.about {
    margin-bottom: 5%;
    /*讓about下面有空間和下一區塊不會連在一起*/
}


/*CSS for about section*/

.about-title {
    margin-bottom: 3%;
    /*下邊界以最近的div為主，和下一個div的距離*/
}

.about-subtitle {
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: gray;
    margin-bottom: 8%;
}

.about-description {
    font-size: 1.2em;
    /*字體大小*/
    line-height: 150%;
    margin-bottom: 3%;
}

.projects a {
    color: black;
    text-align: center;
}

.projects a:hover {
    color: rgb(21, 27, 133);
    font-weight: bold;
    text-align: center;
}


/*CSS for Blogs*/

.blog-title {
    padding: 2%;
}

.blogs a {
    color: black;
    text-align: center;
}

.blogs a:hover {
    color: rgb(21, 27, 133);
    font-weight: bold;
    text-align: center;
}

.margin-bottom {
    margin-bottom: 12%;
}


/* 首頁照片css */
html 
{
    overflow-x: hidden;
}

body {

    font-family: 'Lato', sans-serif;
    margin: 0;
    background-color: white;
    
}




.card
{
    z-index: 1;
    position: relative;
    margin: 0 auto;
    background-color: white;
}
.card.active
{
    height:490px;
}

.photo
{
    z-index: 3;
    position: relative;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    background-color: white;
    margin: 0 auto;
    background-image: url("https://xuwztydqqoyqwrjsgfbd.supabase.co/storage/v1/object/public/demo-27/md_img/lin%20bei%20a%20img.png");
    background-size: cover;
    background-position: 50% 50%;
    top:75px;
    -webkit-box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
    box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
    -webkit-transition: top 0.7s ease-in-out, background 0.15s ease;
    -moz-transition:    top 0.7s ease-in-out, background 0.15s ease;
    -o-transition:      top 0.7s ease-in-out, background 0.15s ease;
    -ms-transition:     top 0.7s ease-in-out, background 0.15s ease;
}

.photo.active
{
   background-size: 150%;
}
.card ul
{
    list-style: none;
    text-align: center;
    padding-left: 0;
    margin-top:87px;
    margin-bottom:30px;
    font-size: 20px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition:    all 0.7s ease-in-out;
    -o-transition:      all 0.7s ease-in-out;
    -ms-transition:     all 0.7s ease-in-out;
}


/* 名片css */

/* * {
    font-family: "Raleway", sans-serif, 微軟正黑體;
    text-decoration: none;
  }
  
  html,
  body {
    padding: 0;
    margin: 0;
  }
  
  html {
    width: 100%;
    height: 100%;
  }
  
  body {
    width: 100%;
    height: 100%;
    padding: 40px;
    margin: 0;
    background-color: #e0e0e2;
    box-sizing: border-box; /* box-sizing => border-box屬性長寬包含了div的padding以及border */
    /* overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  } */ */
  p {
    letter-spacing: 1px;
    line-height: 22px;
    padding: 0; /* 將文字的padding,margin改成0 */
    margin: 0;
    color: #666;
    font-size: 10px;
  }
  
  .namecard {
    width: 350px;
    height: 210px;
    padding: 25px;
    margin: auto;
    position: relative;
    background: linear-gradient(#f2f2f2, #eee);
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    /* --------------------------------------------------- */
    transition: all 0.5s; /* transition 教課時記得寫完動畫再加上此屬性*/
  }
  
  .namecard .name {
    font-size: 30px;
    font-weight: bold;
    margin-left: -3px;
    color: #ff9912;
  }
  
  .namecard .position {
    color: #36b9c1;
  }
  
  .namecard .intro {
    padding-right: 150px;
    /* 將intro推窄 */
  }
  
  .namecard .intro .lineid {
    color:#ff9912
  }
  
  
  
  .wave {
    width: 700px;
    height: 700px;
    opacity: 0.4;
    position: absolute;
    left: 0;
    background: #ff9912;
    border-radius: 40%;
    /* transform-origin: 50% 48%; */
    transition: left 2s;
    animation: drift 6000ms infinite linear;
    margin-left: 280px;
  }
  .wave.-three {
    animation: drift 7000ms infinite linear;
    margin-left: 270px;
  }
  
  .wave.-two {
    animation: drift 10000ms infinite linear;
    background-color: yellow;
    opacity: 0.1;
    margin-left: 260px;
  }
  
  .wave.right {
    margin-top: -250px;
  }
  
  @keyframes drift {
    from {
      transform: rotate(0deg);
    }
    from {
      transform: rotate(360deg);
    }
  }
  
  .namecard:hover {
    transform: translate3d(-5px, -5px, 0);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    /* 滑鼠碰觸時讓卡片向左上飄移 */
  }
  
  .namecard:hover .wave.right {
    left: 70px;
  }
  
    </style> -->
</head>

<body>
    <div class="wrapper">
        <div class="logo">Hsin-An-Chen</div>
        <div class="menu text-right">
            <ul>
                <li>
                    <a href="#myself">Myself</a>
                </li>
                <li>
                    <a href="#projects">Practices</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>

            </ul>
        </div>
        <div class="clearfix"></div>
    </div>

    <!--About section starts here-->
    <div class="myself" id="myself">
        <div class="wrapper">
            <div class="card">
                <div class="photo"></div>
                <div class="banner"></div>
                <ul>
                    <li><b>陳信安</b></li>
                    <li>HSIN-AN CHEN</li>
                </ul>
            </div>

            <div class="col-2">
                <br/>
                <h1 class="about-title">哈囉 歡迎來到我的網站</h1>
                <p class="about-subtitle">學歷:<br/>
                    市立三重高中 106.09~109.06<br/>
                    龍華科技大學 資訊網路工程系 109.09~110.07<br/>
                    淡江大學 資訊工程學系 110.08~至今</p>


            </div>

            <div class="clearfix">
            </div>

            
        </div>
    </div>
    <!--About section ends here-->

    <div class="namecard">

        <div class="wave -one right"></div>
        <div class="wave -two right"></div>
        <div class="wave -three right"></div>
        <div class="name">陳信安</div>
        <p>HSIN-AN CHEN</p>
        <p class="position">淡江大學-資訊工程學系</p>
        <div class="intro">
          <hr />
          <p>
            本人目前就讀淡江大學資訊工程學系，修習過C++、JAVA、Python、JS等語言，在校期間考過證照，領過多項獎學金，也曾經有過在外面架設網站的經驗。        
          </p>

        </div>
      </div>
    

    <!--Projects section starts here-->
    <div class="projects" id="projects">
        <div class="wrapper">
            <h1 class="text-center-non-margin">我的經歷</h1>
            <p class="text-center">(點擊圖片可以看更多資訊!)</p>

            <a href="../1/1/web.html">
                <div class="col-4 project-box">
                    <img src="images/projects/web-design.jpg" alt="fail to show" class="img-responsive"></img>
                    <div class="project-title">
                        網頁設計
                    </div>
                </div>
            </a>

            <a href="./1/scholarship.html">
                <div class="col-4 project-box">
                    <img src="images/projects/unity.jpg" alt="fail to show" class="img-responsive "></img>
                    <div class="project-title">
                        獎學金
                    </div>
                </div>
            </a>

            <a href="../1/1/work.html">
                <div class="col-4 project-box">
                    <img src="images/projects/web-crawler.jpg" alt="fail to show" class="img-responsive"></img>
                    <div class="project-title">
                        工作經驗
                    </div>
                </div>
            </a>

            <a href="../1/1/project.html">
                <div class="col-4 project-box">
                    <img src="images/projects/compiler.jpg" alt="fail to show" class="img-responsive"></img>
                    <div class="project-title">
                        大學專題
                    </div>
                </div>
            </a>

            <div class="clearfix"></div>

            <!--分隔-->
            <div class="separateness"></div>

            <!-- <a href="../1/1/unity.html">
                <div class="col-4 project-box">
                    <img src="images/projects/unity.jpg" alt="fail to show" class="img-responsive"></img>
                    <div class="project-title">
                        Unity
                    </div>
                </div>
            </a>


            <a href="../1/1/compiler.html">
                <div class="col-4 project-box">
                    <img src="images/projects/compiler.jpg" alt="fail to show" class="img-responsive"></img>
                    <div class="project-title">
                        Compiler
                    </div>
                </div>
            </a>

            <a href="../1/1/crawler.html">
                <div class="col-4 project-box">
                    <img src="images/projects/web-crawler.jpg" alt="fail to show" class="img-responsive"></img>
                    <div class="project-title">
                        Web crawler
                    </div>
                </div>
            </a>

            <a href="../1/1/instabot.html">
                <div class="col-4 project-box">
                    <img src="images/projects/bot.jpg" alt="fail to show" class="img-responsive"></img>
                    <div class="project-title">
                        Instagram Bot
                    </div>
                </div>
            </a> -->

            <div class="clearfix"></div>



        </div>
    </div>
    <!--Projects section ends here-->

    <!--Skills Section starts here-->
    <div class="skills" id="skills">
        <div class="wrapper margin-bottom">
            <h1 class="text-center">證照 & 在校成績</h1>

            <div class="wrapper">
                
    
                <div class="col-2">
                    <br/>
                    <h1 class="about-title">MTA(Microsoft Technology Associate: Networking Fundamentals)</h1>
                    <img src="images/MTA.png" alt="fail to show" class="img-responsive"></img>
                    <br/>
                                         
                </div>

                <div class="col-2">
                    <br/>
                                       
                    <h1 class="about-title">在校成績</h1>
                    <a href="https://drive.google.com/file/d/13fPQl28A9_TDbVZ4dyRYkTvul7D1w1Ak/view?usp=sharing">
                        <img src="images/grades.jpg" alt="fail to show" class="img-responsive"></img>
                    </a>   
                </div>
    
                <div class="clearfix">
                </div>
    
                
            </div>

            <!-- <div class="block-center">

                <div class="col-3-1 text-center ">
                    <ul>
                        <br>
                        <h2>Basic Coding</h2>
                        <br>
                        <li>C/C++/C#</li>
                        <br>
                        <li>python</li>
                        <br>
                        <li>Java</li>
                    </ul>
                </div>

                <div class="col-3-2 text-center">
                    <ul>
                        <br>
                        <h2>Web design</h2>
                        <br>
                        <li>HTML/CSS</li>
                        <br>
                        <li>Javascript</li>
                        <br>
                        <li>XAMPP/PHP</li>
                        <br>
                        <li>SQL</li>
                    </ul>
                </div>

                <div class="col-3-3 text-center ">
                    <ul>
                        <br>
                        <h2>Linux</h2>
                        <br>
                        <li>Ubuntu/Redhat</li>
                        <br>
                        <li>Terminal command/Script</li>
                    </ul>
                </div>

                <div class="clearfix"></div>
            </div> -->

        </div>
    </div>
    </div>

    <!--Skills section ends here-->


</body>

</html>